==========================================

:space_invader:                                  **[mcBot: alpha] **                                    :space_invader: 
                                             by: *rendrop*

==========================================

                                     :notebook_with_decorative_cover:  **How to use**  :notebook_with_decorative_cover: 

==========================================

                  Use the prefix (" - ") before the command

==========================================

                                  :white_check_mark: **Command List** :white_check_mark: 

==========================================

    **• Help:** Show this help message

    **• Status:** Start the Minecraft server check.

    **• Player:** Show the list of online players 
           (*Can only be done if the 
                        server check is running 
                                  and the server is online*)

    **• Stop:** Stop the Minecraft server check and reset the bot.


==========================================

                                      :notepad_spiral: **Notes:** :notepad_spiral: 

==========================================

Sometimes it takes 2-5 minutes for the API to update.
That means sometimes the server check will report 
that the server is offline/online when it is not.
This however is a problem in McAPI system, not the bot. :worried:

==========================================


========================
\n                  Server is online!
\n
\n  With 1 player(s) currently online.
\n========================